<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AeopActivity"
    tools:showIn="@layout/activity_aeop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <HorizontalScrollView
            android:id="@+id/aeopHorizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aeopConstraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/card_view_shape">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/aeopGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="8dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/aeopGuideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="16dp" />

                <TextView
                    android:id="@+id/aeopNroTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/nro_number"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/aeopGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/aeopSpecTextView" />

                <EditText
                    android:id="@+id/aeopNroText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/textColorPrimary"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="number"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBaseline_toBaselineOf="@+id/aeopNroTextView"
                    app:layout_constraintStart_toEndOf="@+id/aeopNroTextView" />

                <TextView
                    android:id="@+id/aeopPmTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/pm_number"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/aeopGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/aeopNroTextView" />

                <EditText
                    android:id="@+id/aeopPmText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/textColorPrimary"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="number"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBaseline_toBaselineOf="@+id/aeopPmTextView"
                    app:layout_constraintStart_toEndOf="@+id/aeopPmTextView" />

                <TextView
                    android:id="@+id/aeopNumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/aeop_number"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/aeopGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/aeopPmTextView" />

                <EditText
                    android:id="@+id/aeopNumText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/textColorPrimary"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="number"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBaseline_toBaselineOf="@+id/aeopNumTextView"
                    app:layout_constraintStart_toEndOf="@+id/aeopNumTextView" />

                <TextView
                    android:id="@+id/aeopBtTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/bt_number"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/aeopGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/aeopNumTextView" />

                <EditText
                    android:id="@+id/aeopBtText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/textColorPrimary"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="number"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBaseline_toBaselineOf="@+id/aeopBtTextView"
                    app:layout_constraintStart_toEndOf="@+id/aeopBtTextView" />

                <TextView
                    android:id="@+id/aeopHtTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/aeop_height"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/aeopGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/aeopBtTextView" />

                <EditText
                    android:id="@+id/aeopHtText"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/textColorPrimary"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="number"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBaseline_toBaselineOf="@+id/aeopHtTextView"
                    app:layout_constraintStart_toEndOf="@+id/aeopHtTextView" />

                <TextView
                    android:id="@+id/aeopDrcTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/aeop_distance_to_road"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/aeopGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/aeopHtTextView" />

                <EditText
                    android:id="@+id/aeopDrcText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/textColorPrimary"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBaseline_toBaselineOf="@+id/aeopDrcTextView"
                    app:layout_constraintStart_toEndOf="@+id/aeopDrcTextView" />

                <TextView
                    android:id="@+id/aeopAdrTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/address"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/aeopGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/aeopLongTextView" />

                <EditText
                    android:id="@+id/aeopAdrText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/textColorPrimary"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBaseline_toBaselineOf="@+id/aeopAdrTextView"
                    app:layout_constraintStart_toEndOf="@+id/aeopAdrTextView" />

                <TextView
                    android:id="@+id/aeopLatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/pole_latitude"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/aeopGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/aeopLocTextView" />

                <EditText
                    android:id="@+id/aeopLatText"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/textColorPrimary"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBaseline_toBaselineOf="@id/aeopLatTextView"
                    app:layout_constraintStart_toEndOf="@+id/aeopLatTextView" />

                <TextView
                    android:id="@+id/aeopLongTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/pole_longitude"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintStart_toStartOf="@+id/aeopGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/aeopLatTextView" />

                <EditText
                    android:id="@+id/aeopLongText"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/textColorPrimary"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBaseline_toBaselineOf="@id/aeopLongTextView"
                    app:layout_constraintStart_toEndOf="@+id/aeopLongTextView" />

                <TextView
                    android:id="@+id/aeopSpecTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spec_title"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="@+id/aeopGuideline"
                    app:layout_constraintTop_toTopOf="@+id/aeopGuideline2" />

                <TextView
                    android:id="@+id/aeopLocTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/loc_title"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="@+id/aeopGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/aeopDrcTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/meters_string"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/aeopHtTextView"
                    app:layout_constraintStart_toEndOf="@+id/aeopHtText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/meter_string"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/aeopDrcTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/aeopDrcText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <Button
            android:id="@+id/aeopPicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_shape"
            android:text="@string/take_picture"
            android:textColor="@color/btnTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aeopHorizontalScrollView" />

        <Button
            android:id="@+id/aeopLocButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_shape"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/take_location"
            android:textColor="@color/btnTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aeopHorizontalScrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>